//머쓱이네 피자가게는 피자를 여섯 조각으로 잘라 줍니다. 피자를 나눠먹을 사람의 수 n이 매개변수로 주어질 때, n명이 주문한 피자를 남기지 않고 모두 같은 수의 피자 조각을 먹어야 한다면 최소 몇 판을 시켜야 하는지를 return 하도록 solution 함수를 완성해보세요.

// 피자갯수가 0이 되면 판수가 증가 

// 제한사항 1 ≤ n ≤ 100 
// 포인트 남기지 않았다. --> 나누었을 때 0이 된 판수를 찾자 

// for의 i가 하는 역할 판의 갯수
// 6의 배수 , 총 피자 갯수 와 인수를 나눴을 떄 0 
function solution(n) {
  let pizza = 1;
  if(1 <= n && n <= 100){
    for(let i = 1; i <= 100; i++){
      if( (6*n)%i === 0){
        pizza = i;
        break;
      }
      continue;
    }
    return pizza;
  }
}